# IMPORTANT Change to your local system paths before using ANT

#Toggle on/off specific targets
run.test = true
run.asdoc = true
autolaunch.url = true

# Build paths
FLEX_HOME=/Users/tkdave/resources/flash/lib/flex4_sdk

#Properties file for build.xml
project.name=Bumpslide AS3 Library
project.filename=bumpslide_as3_lib
doc.src.loc=${basedir}/src/com/bumpslide
swc.src.loc=${basedir}/src/com/bumpslide

#browser
browser = Safari
report.url = ${report.loc}/html/index.html


## Don't change these settings ###
 
#build locations
main.src.loc=${basedir}/src
test.src.loc=${basedir}/test
doc.loc=${basedir}/doc
lib.loc=${basedir}/build/libs
bin.loc=${basedir}/bin
report.loc=${basedir}/report
template.loc=${basedir}/build/templates